746047112516170
DS-Battery-Connectors
AMASS_XT60PW-M


0
4
4
DS-Battery-Connectors
BH-98-1


0
2
2
DS-Battery-Connectors
BH-AAA-A1AJ024


0
2
2
DS-Battery-Connectors
MS621FE-FL11E


0
2
2
DS-Battery-Connectors
PJ-002A


0
3
3
DS-Capacitors-SMD
CAPAE430X540L180X65N
Capacitor, Aluminum Electrolytic; 4.30 mm L X 4.30 mm W X 5.40 mm H body

0
2
2
DS-Capacitors-SMD
CAP_P1411
Capacitor, Polarized, Molded Body; 3.30 mm L X 2.80 mm W X 2.00 mm H body

0
2
2
DS-Capacitors-SMD
MLCC0402
Capacitor, Chip; 1.00 mm L X 0.50 mm W X 0.55 mm H body
0402; 1005
0
2
2
DS-Capacitors-SMD
MLCC0603
Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.88 mm H body
0603; 1608
0
2
2
DS-Capacitors-SMD
MLCC0805
Capacitor, Chip; 2.00 mm L X 1.25 mm W X 0.88 mm H body
0805; 2012
0
2
2
DS-Capacitors-SMD
MLCC1206
Capacitor, Chip; 3.20 mm L X 1.60 mm W X 0.88 mm H body
1206; 3216
0
2
2
DS-Capacitors-SMD
MLCC1210
Capacitor, Chip; 3.20 mm L X 1.60 mm W X 0.88 mm H body
1206; 3216
0
2
2
DS-Connector-Mezzanine
10162581-3134111LF


0
13
11
DS-Connector-Mezzanine
10162583-411111LF


0
13
11
DS-Connector-Mezzanine
CON_1.27mm_02x05_SWD


0
10
10
DS-Connector-USB
2130830005


0
20
18
DS-Connector-USB
GCT_USB4105-GF-A


0
16
16
DS-Connector-USB
GCT_USB4505


0
20
20
DS-Connector-USB
JAE_DX07S016JA1R1500


0
18
18
DS-Connector-USB
MOLEX_2171790001


0
20
17
DS-Connector-USB
MOLEX_105450-0101


0
28
28
DS-Connector-USB
MUSBR-M1C1-XX


0
32
32
DS-Connector-USB
PCB_USB


0
4
4
DS-Connector-USB
USB-A-S-RA-SMT


0
6
5
DS-Connector-USB
USB-A-S-X-X-SM2-X-XX


0
6
6
DS-Connectors-Card-SMD
786463001


0
14
14
DS-Connectors-Card-SMD
MEM2061


0
12
11
DS-Connectors-Card-SMD
MF_Connectors-MF-MICROSD
DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.
DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.
0
12
10
DS-Connectors-Card-SMD
XKTF-015-N


0
13
9
DS-Connectors-Circular
M8AS-02PFFR-SF8001


0
4
4
DS-Connectors-Circular
M8S-04PFFR-SF8001


0
6
6
DS-Connectors-Edgeboard
MDT420E01001


0
69
69
DS-Connectors-Network
615004143821


0
4
4
DS-Connectors-Network
MJR-5381-X1


0
14
14
DS-Connectors-PCB-Edge
M.2 A+E-Key


0
59
59
DS-Connectors-PCB-Edge
M.2 E-Key


0
67
67
DS-Connectors-Rectangular
1726480102


0
2
2
DS-Connectors-SMD
MEM2061


0
12
11
DS-Connectors-SMD
MF_Connectors-MF-MICROSD
DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.
DESCRIPTION: PACKAGE FOR MICRO SD CARD SLOT CONNECTOR. BASED ON 4UCONNECTOR 15882.
0
12
10
DS-Connectors-SMD
TC2050-FP


0
10
10
DS-Connectors-SMD
XKTF-015-N


0
13
9
DS-Crystals
4-SMD


0
4
4
DS-Crystals
EXC-34Q


0
2
2
DS-Crystals
XTALDFN2_500X310X135L130X200N
Crystal, Dual Flat No-Lead (DFN) 2 pins; 5.00 mm L X 3.10 mm W X 1.35 mm H body

0
2
2
DS-DCDC-Regulators
LTC3520


0
25
25
DS-DCDC-Regulators
TPS61089


0
11
11
DS-Displays
Adafruit_128x64_OLED


0
8
8
DS-Displays
HS96L03W2C03


0
4
4
DS-Displays
N130-6428TSWOG01-H13


0
15
13
DS-Evaluation-Boards-Embedded
CricuitBrains-Deluxe
Quad Flat No-Lead (QFN), 2.00 mm pitch; square, 12 pin X 12 pin, 29.00 mm L X 29.00 mm W X 3.50 mm H body

0
48
48
DS-Evaluation-Boards-Embedded
ItsyBitsy


0
33
33
DS-Evaluation-Boards-Embedded
Portenta_H7_Mezzanine


0
80
80
DS-Evaluation-Boards-Embedded
QtPy


0
14
14
DS-Fuses
FUSE0402
Fuse, Chip; 1.00 mm L X 0.525 mm W X 0.49 mm H body

0
2
2
DS-Fuses
PTS1206
Resistor, Chip; 3.05 mm L X 1.55 mm W X 0.65 mm H body
1206; 3216
0
2
2
DS-Fuses-SMD
CRCW1206
Fuse, Chip; 3.05 mm L X 1.55 mm W X 0.65 mm H body
1206; 3216
0
2
2
DS-ICs-SMD
10-WFDFN
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 10 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body

0
15
11
DS-ICs-SMD
ADS1015IRUG


0
10
10
DS-ICs-SMD
CD74HC4050M96
Small Outline IC (SOIC), 1.27 mm pitch; 16 pin, 9.90 mm L X 3.90 mm W X 1.75 mm H body

0
16
16
DS-ICs-SMD
CMI-1240-SMT
Capacitor, Polarized, Dual Flat No-Lead (DFN) 2 pins; 16.90 mm L X 16.90 mm W X 7.80 mm H body

0
2
2
DS-ICs-SMD
INA3221


0
21
16
DS-ICs-SMD
PQFN10P50_200X150X40L35X20N
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; rect., 4 pin X 1 pin, 2.00 mm L X 1.50 mm W X 0.40 mm H body

0
10
10
DS-Inductors-SMD
784373460010


0
2
2
DS-Inductors-SMD
7447713033


0
2
2
DS-Inductors-SMD
7447773047


0
2
2
DS-Inductors-SMD
EXLA1V06


0
2
2
DS-Inductors-SMD
HCM1A1105V2
Inductor, Chip; 2.50 mm L X 2.00 mm W X 1.20 mm H body

0
2
2
DS-Inductors-SMD
INDC250X200X120L60N
Inductor, Chip; 2.50 mm L X 2.00 mm W X 1.20 mm H body

0
2
2
DS-Inductors-SMD
L_0402
Inductor, Chip; 2.00 mm L X 1.25 mm W X 1.40 mm H body

0
2
2
DS-Inductors-SMD
L_0603
Inductor, Chip; 2.00 mm L X 1.25 mm W X 1.40 mm H body

0
2
2
DS-Inductors-SMD
L_0805
Inductor, Chip; 2.00 mm L X 1.25 mm W X 1.40 mm H body

0
2
2
DS-Inductors-SMD
L_0806
Inductor, Chip; 2.00 mm L X 1.25 mm W X 1.40 mm H body

0
2
2
DS-Inductors-SMD
L_1212


0
2
2
DS-Inductors-SMD
WE-XHMI-4030


0
2
2
DS-Jumpers
Jumper_2_Bridged


0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
DS-Jumpers
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
DS-Jumpers
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
DS-LED-SMD
B3DK3BRG


0
4
4
DS-LED-SMD
IN-PI15TAT5R5G5B


0
4
4
DS-LED-SMD
LED0606
LED, Chip; 1.60 mm L X 0.80 mm W X 0.35 mm H body

0
2
2
DS-LED-SMD
LEDC160X60X115L30N
LED, Chip; 1.60 mm L X 0.60 mm W X 1.15 mm H body

0
2
2
DS-LED-SMD
LEDC350X220X195L80N
LED, Chip; 3.50 mm L X 2.20 mm W X 1.95 mm H body

0
2
2
DS-LED-SMD
LTST-0603
LED, Chip; 3.50 mm L X 2.20 mm W X 1.95 mm H body

0
2
2
DS-LED-SMD
LTST-0805
LED, Chip; 3.50 mm L X 2.20 mm W X 1.95 mm H body

0
2
2
DS-LED-SMD
LTST-1206
LED, Chip; 3.50 mm L X 2.20 mm W X 1.95 mm H body

0
2
2
DS-LED-SMD
LTST-E263CEGBK
Land Grid Array (LGA) 1.04 mm pitch, square; 4 pin, 1.80 mm L X 1.80 mm W X 0.65 mm H body

0
4
4
DS-LED-SMD
SK6805_1515


0
4
4
DS-LED-SMD
SMD-LX0707RGB
Land Grid Array (LGA) 1.10 mm pitch, square; 4 pin, 1.80 mm L X 1.80 mm W X 0.65 mm H body

0
4
4
DS-Logos-and-Graphics
CE-Logo_8.5x6mm_SilkScreen
CE marking
Logo CE certification
0
0
0
DS-Logos-and-Graphics
CE-Logo_11.2x8mm_SilkScreen
CE marking
Logo CE certification
0
0
0
DS-Logos-and-Graphics
CE-Logo_16.8x12mm_SilkScreen
CE marking
Logo CE certification
0
0
0
DS-Logos-and-Graphics
CE-Logo_28x20mm_SilkScreen
CE marking
Logo CE certification
0
0
0
DS-Logos-and-Graphics
CE-Logo_42x30mm_SilkScreen
CE marking
Logo CE certification
0
0
0
DS-Logos-and-Graphics
CE-Logo_56.1x40mm_SilkScreen
CE marking
Logo CE certification
0
0
0
DS-Logos-and-Graphics
ESD-Logo_6.6x6mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
DS-Logos-and-Graphics
ESD-Logo_8.9x8mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
DS-Logos-and-Graphics
ESD-Logo_13.2x12mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
DS-Logos-and-Graphics
ESD-Logo_22x20mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
DS-Logos-and-Graphics
ESD-Logo_33x30mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
DS-Logos-and-Graphics
ESD-Logo_44.1x40mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
DS-Logos-and-Graphics
FCC-Logo_7.3x6mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
DS-Logos-and-Graphics
FCC-Logo_9.6x8mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
DS-Logos-and-Graphics
FCC-Logo_14.6x12mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
DS-Logos-and-Graphics
FCC-Logo_24.2x20mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
DS-Logos-and-Graphics
FCC-Logo_36.3x30mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
DS-Logos-and-Graphics
FCC-Logo_48.3x40mm_SilkScreen
FCC marking
Logo FCC certification
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo2_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_5mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_5mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_6mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_8mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_8mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_12mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_12mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_20mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_20mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_30mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_30mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_40mm_Copper
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
KiCad-Logo_40mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_7.3x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_7.3x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_9.8x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_9.8x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_14.6x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_14.6x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_24.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_24.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_36.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_36.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_48.7x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo2_48.7x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_5.7x6mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_7.5x8mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_7.5x8mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_11.4x12mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_11.4x12mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_19x20mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_19x20mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_28.5x30mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_28.5x30mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_38.1x40mm_Copper
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Logo_38.1x40mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_6.7x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_6.7x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_8.9x8mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_8.9x8mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_13.4x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_13.4x12mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_22.3x20mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_22.3x20mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_33.5x30mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_33.5x30mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_44.5x40mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
OSHW-Symbol_44.5x40mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Negative_6mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Negative_8mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Negative_12mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Negative_20mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Negative_30mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Negative_40mm_SilkScreen
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Positive_6mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Positive_8mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Positive_12mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Positive_20mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Positive_30mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
DS-Logos-and-Graphics
Polarity_Center_Positive_40mm_SilkScreen
Polarity Logo, Center Positive
Logo Polarity Center Positive
0
0
0
DS-Logos-and-Graphics
RoHS-Logo_6mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
DS-Logos-and-Graphics
RoHS-Logo_8mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
DS-Logos-and-Graphics
RoHS-Logo_12mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
DS-Logos-and-Graphics
RoHS-Logo_20mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
DS-Logos-and-Graphics
RoHS-Logo_30mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
DS-Logos-and-Graphics
RoHS-Logo_40mm_SilkScreen
Restriction of Hazardous Substances Directive Logo
Logo RoHS
0
0
0
DS-Logos-and-Graphics
Symbol_Attention_CopperTop_Big
Symbol, Attention, Copper Top, Big,
Symbol, Attention, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_Attention_CopperTop_Small
Symbol, Attention, Copper Top, Small,
Symbol, Attention, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_Barrel_Polarity
Barrel connector polarity indicator
barrel polarity
0
0
0
DS-Logos-and-Graphics
Symbol_CC-Attribution_CopperTop_Big
Symbol, CC-Attribution, Copper Top, Big,
Symbol, CC-Attribution, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-Attribution_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-Noncommercial_CopperTop_Big
Symbol, CC-Noncommercial, Copper Top, Big,
Symbol, CC-Noncommercial, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-Noncommercial_CopperTop_Small
Symbol, CC-Noncommercial Alike, Copper Top, Small,
Symbol, CC-Noncommercial Alike, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-PublicDomain_CopperTop_Big
Symbol, CC-PublicDomain, Copper Top, Big,
Symbol, CC-PublicDomain, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-PublicDomain_CopperTop_Small
Symbol, CC-Public Domain, Copper Top, Small,
Symbol, CC-Public Domain, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-PublicDomain_SilkScreenTop_Big
Symbol, CC-PublicDomain, SilkScreen Top, Big,
Symbol, CC-PublicDomain, SilkScreen Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-ShareAlike_CopperTop_Big
Symbol, CC-Share Alike, Copper Top, Big,
Symbol, CC-Share Alike, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CC-ShareAlike_CopperTop_Small
Symbol, CC-Share Alike, Copper Top, Small,
Symbol, CC-Share Alike, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CreativeCommonsPublicDomain_CopperTop_Small
Symbol, Creative Commons Public Domain, CopperTop, Small,
Symbol, Creative Commons Public Domain, CopperTop, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CreativeCommonsPublicDomain_SilkScreenTop_Small
Symbol, Creative Commons Public Domain, SilkScreenTop, Small,
Symbol, Creative Commons Public Domain, SilkScreen Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CreativeCommons_CopperTop_Type1_Big
Symbol, Creative Commons, CopperTop, Type 1, Big,
Symbol, Creative Commons, CopperTop, Type 1, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CreativeCommons_CopperTop_Type2_Big
Symbol, Creative Commons, CopperTop, Type 2, Big,
Symbol, Creative Commons, CopperTop, Type 2, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_CreativeCommons_CopperTop_Type2_Small
Symbol, Creative Commons, CopperTop, Type 2, Small,
Symbol, Creative Commons, CopperTop, Type 2, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_CreativeCommons_SilkScreenTop_Type2_Big
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
Symbol, Creative Commons, SilkScreen Top, Type 2, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_Danger_CopperTop_Big
Symbol, Danger, CopperTop, Big,
Symbol, Danger, CopperTop, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_Danger_CopperTop_Small
Symbol, Danger, Copper Top, Small,
Symbol, Danger, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_ESD-Logo-Text_CopperTop


0
0
0
DS-Logos-and-Graphics
Symbol_ESD-Logo_CopperTop
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
ESD-Logo, similar JEDEC-14, without text, ohne Text, Copper Top,
0
0
0
DS-Logos-and-Graphics
Symbol_GNU-GPL_CopperTop_Big
Symbol, GNU-GPL, Copper Top, Big,
Symbol, GNU-GPL, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_GNU-GPL_CopperTop_Small
Symbol, GNU-GPL, Copper Top, Small,
Symbol, GNU-GPL, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_GNU-Logo_CopperTop
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
GNU-Logo, GNU-Head, GNU-Kopf, Copper Top,
0
0
0
DS-Logos-and-Graphics
Symbol_GNU-Logo_SilkscreenTop
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
GNU-Logo, GNU-Head, GNU-Kopf, Silkscreen,
0
0
0
DS-Logos-and-Graphics
Symbol_HighVoltage_Type1_CopperTop_Big
Symbol, HighVoltage, Type1, Copper Top, Big,
Symbol, HighVoltage, Type1, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_HighVoltage_Type2_CopperTop_Big
Symbol, HighVoltage, Type2, Copper Top, Big,
Symbol, HighVoltage, Type2, Copper Top, Big,
0
0
0
DS-Logos-and-Graphics
Symbol_HighVoltage_Type2_CopperTop_VerySmall
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
DS-Logos-and-Graphics
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol, Highvoltage, Type 1, Copper Top, Small,
Symbol, Highvoltage, Type 1, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
Symbol_Highvoltage_Type2_CopperTop_Small
Symbol, Highvoltage, Type 2, Copper Top, Small,
Symbol, Highvoltage, Type 2, Copper Top, Small,
0
0
0
DS-Logos-and-Graphics
WEEE-Logo_4.2x6mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
DS-Logos-and-Graphics
WEEE-Logo_5.6x8mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
DS-Logos-and-Graphics
WEEE-Logo_8.4x12mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
DS-Logos-and-Graphics
WEEE-Logo_14x20mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
DS-Logos-and-Graphics
WEEE-Logo_21x30mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
DS-Logos-and-Graphics
WEEE-Logo_28.1x40mm_SilkScreen
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
DS-Logos-and-Graphics
arrow


0
0
0
DS-Logos-and-Graphics
ds-silkscreen-logo-7-5x7-5


0
0
0
DS-Logos-and-Graphics
ds-silkscreen-logo-10x10


0
0
0
DS-Logos-and-Graphics
ds-silkscreen-logo-25x25


0
0
0
DS-Logos-and-Graphics
ds-silkscreen-logo-35x35


0
0
0
DS-Logos-and-Graphics
ds-silkscreen-logo-50x50


0
0
0
DS-Microcontrollers
BGA90CP40A9X10_422X396X60B19N
Ball Grid Array (BGA) 0.40 mm pitch, rect.; 90 pin, 4.223 mm L X 3.969 mm W X 0.60 mm H body

0
90
90
DS-Microcontrollers
QFN49P50_700X700
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body

0
56
49
DS-Microcontrollers
QFN50P500X500X100-33T360N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 33 pin, square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
40
33
DS-Microcontrollers
QFN50P900X900X100-65T470N
Quad Flat No-Lead (QFN) with tab, 0.50 mm pitch; 65 pin, square, 16 pin X 16 pin, 9.00 mm L X 9.00 mm W X 1.00 mm H body

0
72
65
DS-Microcontrollers
QFN57P40_700X700X90L40X18T310N
Quad Flat No-Lead (QFN) with tab, 0.40 mm pitch; square, 14 pin X 14 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body

0
64
57
DS-Microcontrollers
UFQFPN32


0
33
33
DS-Modules
A20_OLINUXINO_LIME2
A20 Olinuxino LIME2, 1.2GHz, 512-1024MB RAM, Micro-SD, NAND or eMMC, 1000Mbit Ethernet
A20 Olimex Olinuxino LIME2 development board
0
180
180
DS-Modules
Adafruit_Feather
Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification
Adafruit Feather
0
28
28
DS-Modules
Adafruit_Feather_32u4_FONA
Footprint for the Adafruit Feather 32u4 FONA board, https://learn.adafruit.com/adafruit-feather-32u4-fona
Adafruit Feather 32u4 FONA
0
28
28
DS-Modules
Adafruit_Feather_32u4_FONA_WithMountingHoles
Footprint for the Adafruit Feather 32u4 FONA board, https://learn.adafruit.com/adafruit-feather-32u4-fona
Adafruit Feather 32u4 FONA
0
28
28
DS-Modules
Adafruit_Feather_32u4_RFM
Footprint for the Adafruit Feather 32u4 RFM series of boards, https://learn.adafruit.com/adafruit-feather-32u4-radio-with-rfm69hcw-module
Adafruit Feather 32u4 RFM
0
31
31
DS-Modules
Adafruit_Feather_32u4_RFM_WithMountingHoles
Footprint for the Adafruit Feather 32u4 RFM series of boards, https://learn.adafruit.com/adafruit-feather-32u4-radio-with-rfm69hcw-module
Adafruit Feather 32u4 RFM
0
31
31
DS-Modules
Adafruit_Feather_M0_RFM
Footprint for the Adafruit Feather M0 RFM series of boards, e.g. https://learn.adafruit.com/adafruit-feather-m0-radio-with-rfm69-packet-radio
Adafruit Feather M0 RFM
0
32
32
DS-Modules
Adafruit_Feather_M0_RFM_WithMountingHoles
Footprint for the Adafruit Feather M0 RFM series of boards, e.g. https://learn.adafruit.com/adafruit-feather-m0-radio-with-rfm69-packet-radio
 Adafruit Feather M0 RFM
0
32
32
DS-Modules
Adafruit_Feather_M0_Wifi
Footprint for the Adafruit Feather M0 Wifi board, https://learn.adafruit.com/adafruit-feather-m0-wifi-atwinc1500/
Adafruit Feather M0 Wifi
0
28
28
DS-Modules
Adafruit_Feather_M0_Wifi_WithMountingHoles
Footprint for the Adafruit Feather M0 Wifi board, https://learn.adafruit.com/adafruit-feather-m0-wifi-atwinc1500/
Adafruit Feather M0 Wifi
0
28
28
DS-Modules
Adafruit_Feather_WICED
Footprint for the Adafruit Feather WICED Wifi board, https://learn.adafruit.com/introducing-the-adafruit-wiced-feather-wifi
Adafruit Feather WICED Wifi
0
29
29
DS-Modules
Adafruit_Feather_WICED_WithMountingHoles
Footprint for the Adafruit Feather WICED Wifi board, https://learn.adafruit.com/introducing-the-adafruit-wiced-feather-wifi
Adafruit Feather WICED Wifi
0
29
29
DS-Modules
Adafruit_Feather_WithMountingHoles
Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification
Adafruit Feather
0
28
28
DS-Modules
Adafruit_HUZZAH_ESP8266_breakout
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
20
20
DS-Modules
Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
20
20
DS-Modules
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
DS-Modules
Arduino_Nano_WithMountingHoles
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
DS-Modules
Arduino_UNO_R2
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
DS-Modules
Arduino_UNO_R2_WithMountingHoles
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
DS-Modules
Arduino_UNO_R3
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
DS-Modules
Arduino_UNO_R3_WithMountingHoles
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
DS-Modules
BeagleBoard_PocketBeagle
PocketBeagle, https://github.com/beagleboard/pocketbeagle/wiki/System-Reference-Manual#71_Expansion_Header_Connectors
PocketBeagle
0
72
72
DS-Modules
Carambola2
8devices Carambola2, OpenWRT, industrial SoM computer, https://www.8devices.com/media/products/carambola2/downloads/carambola2-datasheet.pdf
carambola2 8devices
0
104
52
DS-Modules
Maple_Mini
Maple Mini, http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html
Maple Mini
0
40
40
DS-Modules
Onion_Omega2+
https://onion.io/omega2/
Omega Onion module
0
32
32
DS-Modules
Onion_Omega2S
https://github.com/OnionIoT/Omega2/raw/master/Documents/Omega2S%20Datasheet.pdf
onion omega module
0
89
64
DS-Modules
Pololu_Breakout-16_15.2x20.3mm
Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\
Pololu Breakout
0
16
16
DS-Modules
Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles
Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf
raspberry pi zero through hole
0
40
40
DS-Modules
ST_Morpho_Connector_144_STLink
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
DS-Modules
ST_Morpho_Connector_144_STLink_MountingHoles
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
DS-Modules
Sipeed-M1
AI accelerated MCU with optional wifi, https://dl.sipeed.com/MAIX/HDK/Sipeed-M1&M1W/Specifications
AI Kendryte K210 RISC-V
0
85
77
DS-Modules
Texas_EUK_R-PDSS-T7_THT
Texas Instruments EUK 7 Pin Double Sided Module
module pcb
0
7
7
DS-Modules
Texas_EUS_R-PDSS-T5_THT
Texas Instruments EUS 5 Pin Double Sided Module
module pcb
0
5
5
DS-Modules
Texas_EUW_R-PDSS-T7_THT
Texas Instruments EUW 7 Pin Double Sided Module
module pcb
0
7
7
DS-Modules
WEMOS_D1_mini_light
16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg
ESP8266 WiFi microcontroller
0
16
16
DS-Mounting-Holes
100mil


0
1
0
DS-Mounting-Holes
9775031360R


0
1
1
DS-Mounting-Holes
M.2-Screw-Pad


0
2
1
DS-Mounting-Holes
M2.54_NPTH


0
0
0
DS-Mounting-Holes
M2.54_PTH


0
1
0
DS-Mounting-Holes
M3_NPTH


0
0
0
DS-Net-Ties
NetTie-2_SMD_Pad0.5mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
DS-Net-Ties
NetTie-2_SMD_Pad2.0mm
Net tie, 2 pin, 2.0mm square SMD pads
net tie
0
2
2
DS-Net-Ties
NetTie-2_THT_Pad0.3mm
Net tie, 2 pin, 0.3mm round THT pads
net tie
0
2
2
DS-Net-Ties
NetTie-2_THT_Pad1.0mm
Net tie, 2 pin, 1.0mm round THT pads
net tie
0
2
2
DS-Net-Ties
NetTie-3_SMD_Pad0.5mm
Net tie, 3 pin, 0.5mm square SMD pads
net tie
0
3
3
DS-Net-Ties
NetTie-3_SMD_Pad2.0mm
Net tie, 3 pin, 2.0mm square SMD pads
net tie
0
3
3
DS-Net-Ties
NetTie-3_THT_Pad0.3mm
Net tie, 3 pin, 0.3mm round THT pads
net tie
0
3
3
DS-Net-Ties
NetTie-3_THT_Pad1.0mm
Net tie, 3 pin, 1.0mm round THT pads
net tie
0
3
3
DS-Net-Ties
NetTie-4_SMD_Pad0.5mm
Net tie, 4 pin, 0.5mm square SMD pads
net tie
0
4
4
DS-Net-Ties
NetTie-4_SMD_Pad2.0mm
Net tie, 4 pin, 2.0mm square SMD pads
net tie
0
4
4
DS-Net-Ties
NetTie-4_THT_Pad0.3mm
Net tie, 4 pin, 0.3mm round THT pads
net tie
0
4
4
DS-Net-Ties
NetTie-4_THT_Pad1.0mm
Net tie, 4 pin, 1.0mm round THT pads
net tie
0
4
4
DS-PMIC-SMD
12-WSON
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 12 pin, 3.00 mm L X 2.00 mm W X 0.80 mm H body

0
15
12
DS-PMIC-SMD
AP7313-18SAG-7
Small Outline Transistor, SOT-23 Type, 0.91 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 1.35 mm H body

0
3
3
DS-PMIC-SMD
BD6968FVM
Small Outline Pkg (SOP), 0.50 mm pitch; 10 pin, 2.90 mm L X 2.80 mm W X 0.90 mm H body

0
10
10
DS-PMIC-SMD
DRV8833RTYR
Quad Flat No-Lead (QFN) with tab, 0.65 mm pitch; 17 pin, square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body

0
24
17
DS-PMIC-SMD
DRV8835DSSR


0
13
12
DS-PMIC-SMD
QFN-4x6x1p6_MPM3860_MNP

MPM3860GQW-P 
0
24
24
DS-PMIC-SMD
QFN17P65_400X400X80L55X30T210N
Quad Flat No-Lead (QFN) with tab, 0.65 mm pitch; 17 pin, square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body

0
24
17
DS-PMIC-SMD
RGR0020A


0
21
21
DS-PMIC-SMD
RQM0029A


0
29
29
DS-PMIC-SMD
SOT23-5
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.60 mm W X 1.00 mm H body

0
5
5
DS-PMIC-SMD
TPS61089


0
11
11
DS-Package-DFN
UDFN6P65_200X200X65L30X25N


0
8
8
DS-Package-DFN
UDFN8P65_300X300X60L25X45L


0
9
9
DS-Package-DFN
WFDFN10P40_200X200X750L20X30N


0
11
11
DS-Package-DFN
XDFN2P65_100X60X50L50X25L


0
2
2
DS-Package-DFN
XDFN3P35_100X60X40L15X25N


0
3
3
DS-Package-DFN
XFDFN6P50_120X140X47L20X20N


0
8
8
DS-Package-QFN
RGY0020A


0
21
21
DS-Package-QFN
RSM0032A


0
33
33
DS-Package-QFN
RTE0016K


0
17
17
DS-Package-QFN
RUT0012A


0
12
12
DS-Package-QFN
RVH0008A


0
9
9
DS-Package-QFN
RYT0009A


0
9
9
DS-Package-SO
1N5819HW
Diode, Small Outline Diode (SOD); 2.70 mm L X 1.55 mm W X 1.35 mm H body

0
2
2
DS-Package-SO
IRLML6244TRPBF
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
DS-Package-SO
SOD123
Diode, Small Outline Diode (SOD); 2.70 mm L X 1.55 mm W X 1.35 mm H body

0
2
2
DS-Package-SO
SOD123F
Diode, Small Outline Diode (SOD); 2.70 mm L X 1.55 mm W X 1.35 mm H body

0
2
2
DS-Package-SO
SOD323
Diode, Small Outline Diode (SOD); 2.50 mm L X 1.3 mm W X 1.05 mm H body

0
2
2
DS-Package-SO
SOD370X155X135L32X57N
Diode, Small Outline Diode (SOD); 2.70 mm L X 1.55 mm W X 1.35 mm H body

0
2
2
DS-Package-SO
SOD523
Diode, Small Outline Diode (SOD); 2.50 mm L X 1.3 mm W X 1.05 mm H body

0
2
2
DS-Package-SO
SOD882
Diode, Small Outline Diode (SOD); 2.50 mm L X 1.3 mm W X 1.05 mm H body

0
2
2
DS-Package-SO
SODFL360X180X110L75X100N
Diode, Small Outline Diode, Flat Lead (SODFL); 2.60 mm L X 1.80 mm W X 1.10 mm H body

0
2
2
DS-Package-SO
SOIC8P127_490X600X90L83X42N
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 0.90 mm H body

0
8
8
DS-Package-SO
SOIC8P127_490X600X195L83X42N
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 0.90 mm H body
D0008A
0
8
8
DS-Package-SO
SOIC8P127_528X790X216L65X41N
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 5.28 mm L X 5.28 mm W X 2.16 mm H body

0
8
8
DS-Package-SO
SON2P65_100X60X50L50X25N


0
2
2
DS-Package-SO
SON8P65_330X330X100L45X34N


0
8
8
DS-Package-SO
SON8P127_500X600X100L56X41N


0
8
8
DS-Package-SO
SON9P50_200X300X60L45X50T160X20N
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 8 pin, 2.00 mm L X 3.00 mm W X 0.60 mm H body

0
9
9
DS-Package-SO
SON9P50_300X200X60L45X50T160X20N
Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 8 pin, 3.00 mm L X 2.00 mm W X 0.60 mm H body

0
9
5
DS-Package-SO
SOT-SC70


0
3
3
DS-Package-SO
SOT23-3
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 0.90 mm H body

0
3
3
DS-Package-SO
SOT23-3P50_160X160X75L22X22N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
DS-Package-SO
SOT23-3P95_230X290X100L43X30N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
DS-Package-SO
SOT23-3P95_237X112L50X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
DS-Package-SO
SOT23-3P95_237X130L50X42N


0
3
3
DS-Package-SO
SOT23-3P95_290X130L43X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
DS-Package-SO
SOT23-5
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.96 mm L X 1.60 mm W X 1.45 mm H body

0
5
5
DS-Package-SO
SOT23-5P65_210X110L36X22N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 5 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
5
5
DS-Package-SO
SOT23-5P95_280X145L45X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.60 mm W X 1.45 mm H body

0
5
5
DS-Package-SO
SOT23-5P95_280X300X110L40X38N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.80 mm L X 3.00 mm W X 1.10 mm H body

0
5
5
DS-Package-SO
SOT23-6P65_210X110L32X20N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 6 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
6
6
DS-Package-SO
SOT23-6P65_210X200x110L30X25N
Small Outline Transistor, SOT-23 Type, 0.65 mm pitch; 6 pin, 2.00 mm L X 1.25 mm W X 1.10 mm H body

0
6
6
DS-Package-SO
SOT23-6P95_280X100L40X37N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.90 mm L X 1.90 mm W X 1.00 mm H body

0
6
6
DS-Package-SO
SOT23-6P95_280X300X110L40X38N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.90 mm L X 1.90 mm W X 1.00 mm H body

0
6
6
DS-Package-SO
SOT143-4


0
4
4
DS-Package-SO
SOT223-4


0
4
4
DS-Package-SO
SOT404


0
3
3
DS-Package-SO
TPS613221ADBVR
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.90 mm L X 1.60 mm W X 1.45 mm H body

0
5
5
DS-Package-SO
TSSOP14P65_500x640X120L150X45N
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 0.90 mm H body

0
14
14
DS-RF-ConnectorsLibrary
31-6527


0
5
5
DS-RF-ConnectorsLibrary
132203-18


0
5
5
DS-RF-ConnectorsLibrary
ANTC1200X400X170L85N
Antenna, Chip; 12.00 mm L X 4.00 mm W X 1.70 mm H body

0
2
2
DS-RF-ConnectorsLibrary
CONMHF1


0
4
2
DS-RF-Receivers
SARA-R42X_UBL

SARA-R422M8S-00B 
0
96
96
DS-RF-Receivers
ZED-F9P-04B_UBL

ZED-F9P-04B 
0
102
102
DS-Radios-SMD
RFM95CW
Integrated Circuit, Chip Array, 2-Sided Concave, 2.00 mm pitch; 16 pin, 16.00 mm L X 16.00 mm W X 2.25 mm H body

0
16
16
DS-Rectangular-Connectors
5mmTerminalBlock


0
2
2
DS-Rectangular-Connectors
CON_2.54mm_01x05_Castellated


0
10
5
DS-Rectangular-Connectors
CON_2.54mm_01x14_Castellated


0
28
14
DS-Rectangular-Connectors
CON_2mm_01x09
Header, Vertical Receptacle, 2.00 mm pitch; 0.50 mm lead width, 9 pin, 1 row, 18.297 mm L X 2.00 mm W X 21.49 mm H body

0
9
9
DS-Rectangular-Connectors
JST-PH-S2B-SM4-TB


0
4
3
DS-Rectangular-Connectors
JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical
JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
6
5
DS-Rectangular-Connectors
JST_SH_SM04B-SRSS-TB


0
6
5
DS-Rectangular-Connectors
JST_XH_S3B-SM4-TB


0
5
4
DS-Rectangular-Connectors
conn_01x02_254


0
2
2
DS-Rectangular-Connectors
conn_01x03_254


0
3
3
DS-Rectangular-Connectors
conn_01x06_254


0
6
6
DS-Rectangular-Connectors
conn_01x06_254_right_angle


0
6
6
DS-Rectangular-Connectors
conn_01x09_254_right_angle


0
9
9
DS-Rectangular-Connectors
conn_01x12_254


0
12
12
DS-Rectangular-Connectors
conn_01x12_254_right_angle


0
12
12
DS-Rectangular-Connectors
conn_01x16_254


0
16
16
DS-Rectangular-Connectors-
10162581-3134111LF


0
13
11
DS-Rectangular-Connectors-
10162583-411111LF


0
13
11
DS-Rectangular-Connectors-
CON_1.27mm_02x05_SWD


0
10
10
DS-Rectangular-Connectors-
CON_2.54mm_01x05_Castellated


0
10
5
DS-Rectangular-Connectors-
CON_2.54mm_01x14_Castellated


0
28
14
DS-Rectangular-Connectors-
CON_2mm_01x09
Header, Vertical Receptacle, 2.00 mm pitch; 0.50 mm lead width, 9 pin, 1 row, 18.297 mm L X 2.00 mm W X 21.49 mm H body

0
9
9
DS-Rectangular-Connectors-
EBAA-02-C


0
2
2
DS-Rectangular-Connectors-
conn_01x12_254


0
12
12
DS-Rectangular-Connectors-
conn_01x16_254


0
16
16
DS-Resistors-SMD
CRCW0402
Resistor, Chip; 1.00 mm L X 0.50 mm W X 0.35 mm H body
0402; 1005
0
2
2
DS-Resistors-SMD
CRCW0603
Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body
0603; 1608
0
2
2
DS-Resistors-SMD
CRCW0603_QUAD_UART
Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body
0603; 1608
0
4
4
DS-Resistors-SMD
CRCW0805
Resistor, Chip; 2.00 mm L X 1.25 mm W X 0.60 mm H body
0805; 2012
0
2
2
DS-Resistors-SMD
CRCW1206
Resistor, Chip; 3.05 mm L X 1.55 mm W X 0.65 mm H body
1206; 3216
0
2
2
DS-Resistors-SMD
CRCW2010
Resistor, Chip; 5.08 mm L X 2.54 mm W X 0.889 mm H body

0
2
2
DS-Resistors-SMD
CRCW2512-HP
Resistor, Chip; 5.08 mm L X 2.54 mm W X 0.889 mm H body

0
2
2
DS-Resistors-SMD
RESCAV10P63_320X160X65L35X30N
Resistor, Chip Array, 4-Sided  Concave, 0.635 mm pitch; 10 pin, 3.20 mm L X 1.60 mm W X 0.65 mm H body

0
10
10
DS-Resistors-SMD
RESCAXE16P50_380X160X55L30X30N
Resistor, Chip Array, 2-Sided Convex, 0.50 mm pitch; 16 pin, 3.80 mm L X 1.60 mm W X 0.55 mm H body

0
16
16
DS-Resistors-SMD
RESCAXS16P50_380X160X55L30X30N
Resistor, Chip Array, 2-Sided Convex, 0.50 mm pitch; 16 pin, 3.80 mm L X 1.60 mm W X 0.55 mm H body

0
16
16
DS-Resistors-SMD
ResistorJumper-3


0
3
3
DS-Resistors-SMD
WSK2512


0
4
4
DS-Resistors-SMD
WSL1020
Resistor, Chip; 5.08 mm L X 2.54 mm W X 0.889 mm H body

0
2
2
DS-Resistors-SMD
WSLHP2010
Resistor, Chip; 5.08 mm L X 2.54 mm W X 0.889 mm H body

0
2
2
DS-Sensors-SMD
BME280


0
8
8
DS-Sensors-SMD
BNO055


0
28
28
DS-Sensors-SMD
LGA9CP105_3X3_300X300X90L70N
Land Grid Array (LGA) 1.05 mm pitch, square; 9 pin, 3.00 mm L X 3.00 mm W X 0.90 mm H body

0
9
9
DS-Sensors-SMD
LIS3MDLTR


0
12
12
DS-Sensors-SMD
LPS22HH
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; 10 pin, square, 2 pin X 3 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
10
10
DS-Sensors-SMD
PQFN10P50_200X200X80L27X25N
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; 10 pin, square, 2 pin X 3 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
10
10
DS-Sensors-SMD
SHT4x


0
4
4
DS-Sensors-SMD
WJ126V-5.0-2P


0
2
2
DS-Switches
450405020524


0
5
5
DS-Switches
JS102011SAQN


0
5
3
DS-Switches
PTS810
Antenna, Dual Flat No-Lead (DFN) 4 pins, 4.15 mm pitch; 4.20 mm L X 3.20 mm W X 2.50 mm H body

0
4
4
DS-Switches
SS-12D07-VG_GA_PA


0
5
3
DS-Switches
SS-12F44-G5


0
5
3
DS-Switches
SS12F44G6


0
5
3
DS-Switches
SW_4.5x4.5


0
4
4
DS-Switches
TL3330


0
4
2
DS-Test-Points
TP_1mm


0
1
1
DS-Test-Points
TP_2mm


0
1
1
lib_fp
BUS_mPCIe
PCIexpress Bus Edge Connector x1 http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=70
PCIe
0
52
52
lib_fp
CRCW0603
Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body
0603; 1608
0
2
2
lib_fp
M2.5_MH


0
1
1
lib_fp
MDT420E01001


0
69
69
lib_fp
MLCC0603
Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.88 mm H body
0603; 1608
0
2
2
lib_fp
MLCC0805
Capacitor, Chip; 2.00 mm L X 1.25 mm W X 0.88 mm H body
0805; 2012
0
2
2
lib_fp
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
lib_fp
SOT23-3P95_237X112L50X40N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
lib_fp
SOT323-65P210X110-5
Small Outline Transistor, SOT-323 Type, 0.65 mm pitch; 2.00 mm L X 1.55 mm W X 1.10 mm H body

0
5
5
lib_fp
conn_01x06_254


0
6
6
lib_fp
mouse_bites


0
0
0
